<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div1{
            width: 60vw;
            height: 60vh;
            background-color: red;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #div2{
            width: 30%;
            height: 30%;
            background-color: rgb(0, 204, 255);

            display: flex;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body onclick="alert('Great GrandParent(Body) Receiving onclick Event')">
    
    <div id="div1" onclick="alert('GrandParent(Div1) Receiving Onlick Event')">
        <div id="div2" onclick="alert('Parent(Div2) Receiving Onlick Event')">
            <button onclick='alert("Button Clicked")'>Click me</button>
        </div>
    </div>
</body>
</html>

1.Event kya hota hai - To jab bhi apne browser window me kuch bhi karte ho kuch bhi means kuch bhi tab har us chiz ko
event bolte hai.( mouseover karna , click karna , scrolll karna anything...).

2.Event Bubbling -
Suppose ek div hai and aap uske andar ek onclick eventListener lagadete ho, ab jabhi aap us div ke andar kahi bhi click
karoge to eventListener chaljayega.Thike.
Ab aapne us div ke andar ek button create kardiya and us button par bhi onclick eventListener lagadiya to ab aap jab bhi
us button pe click karoge to us button ka eventListener chaljayega.Thike.
Lekin wo button bhi to div ke andar hai and jab bhi aap button pe click kar rahe ho to aap indirectly div pe bhi click
kar rahe ho, And div ke pass bhi ek same(onclick) eventListener hai.
To jab aap button pe click kar rahe ho to aap button or saath hi saath div pe click kar rahe ho and dono ke pass onclick
eventlistener hai, to dono ka hi eventlistener chaljayega lekin sabse phele button ka and phir div and isko ko hi event
bubbling bolte hai.

Event Bubbling means event propogate hota hai from child element se to the parent element.
And agar child element ke pass us particular event ka koi eventListener nahi hoga to javascript us event ka
eventListener child ke parent element me search karta hai.