<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 60vw;
            height: 60vh;
            background-color: orange;
            
            display: flex;
            justify-content: center;
        }
        #div2{
            width: 70%;
            height: 70%;
            background-color: green;

            align-self: center;
            display: flex;
            justify-content: center;
        }
        #div3{
            width: 50%;
            height: 50%;
            background-color: white;

            align-self: center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <input type="text" placeholder="Enter your name, then press enter">
            </div>
        </div>
    </div>

    <script>
        var div1 = document.getElementById("div1");
        var div2 = document.getElementById("div2");
        var div3 = document.getElementById("div3");

        //event.target, event.currentTarget, event.target.tagName, event.type, event.clientX/clientY;
        //event.target -> jaha pe event huha waha ke element return karta hai.
        //event.currentTarget -> jaha pe event receive ho raha hai us element ko return karta hai, child ka event parent me bhi receive hota hai.
        //tagName -> ELement ka naam return karta hai( e.g DIV,P,...);
        //type -> event ka type return karta hai( e.g click, mouseover, mouse, ...)


        // div1.addEventListener("click", function(){
        //     console.log(event.currentTarget);    //div1
        // })
        // div2.addEventListener("click", function () {
        //     console.log(event.target.tagName);   //DIV
        // })
        // div3.addEventListener("click", function () {
        //     console.log(event.target);          //div
        // })

        document.querySelector('input').addEventListener('keydown',function (event) {
           console.log(event.key);             //key ka naam return karta hai
        })

        document.addEventListener('click',function (event) {
            console.log(`x coordinates : ${event.clientX} and y coordinates : ${event.clientY}`);
        })
    </script>
</body>
</html>